Chapters/Chapter-8/TwoDecksWPF/TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label x:Name="deck2Label" Content="Deck _2" Grid.Column="2" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}" />

        <ListBox x:Name="leftDeckListBox" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{DynamicResource leftDeck}" />
        <ListBox x:Name="rightDeckListBox" Grid.Row="1" Grid.Column="2" Margin="10,0,10,10" ItemsSource="{DynamicResource rightDeck}" />

        <Button x:Name="shuffleLeftDeck" Grid.Row="2" Margin="10,0,10,10"  Content="_Shuffle" />
        <Button x:Name="resetLeftDeck" Grid.Row="3" Margin="10,0,10,10"  Content="_Reset" />

        <Button x:Name="clearRightDeck" Grid.Row="2" Margin="10,0,10,10"  Content="_Clear" Grid.Column="2" />
        <Button x:Name="sortRightDeck" Grid.Row="3" Margin="10,0,10,10"  Content="Sor_t" Grid.Column="2" />
    </Grid>
</Window>
