Chapters/Chapter-8/TwoDecksWPF/TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="deck1Label" Content="Deck 1" Margin="10,0,0,0"/>
        <Label x:Name="deck2Label" Content="Deck 2" Grid.Column="2" Margin="10,0,0,0" />

        <ListBox x:Name="leftDeckListBox" Grid.Row="1" Margin="10,0,10,10" />
        <ListBox x:Name="rightDeckListBox" Grid.Row="1" Grid.Column="2" Margin="10,0,10,10"  />

        <Button x:Name="shuffleLeftDeck" Grid.Row="2" Margin="10,0,10,10"  Content="Shuffle" />
        <Button x:Name="resetLeftDeck" Grid.Row="3" Margin="10,0,10,10"  Content="Reset" />

        <Button x:Name="clearRightDeck" Grid.Row="2" Margin="10,0,10,10"  Content="Clear" Grid.Column="2" />
        <Button x:Name="sortRightDeck" Grid.Row="3" Margin="10,0,10,10"  Content="Reset" Grid.Column="2" />
    </Grid>
</Window>
