SloppyJoe/SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches!" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="price1" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="1" FontSize="18"/>
        <TextBlock x:Name="item2" Text="TextBlock" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="price2" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="18"/>
        <TextBlock x:Name="item3" Text="TextBlock" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="price3" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="18"/>
        <TextBlock x:Name="item4" Text="TextBlock" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="price4" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" FontSize="18"/>
        <TextBlock x:Name="item5" Text="TextBlock" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="price5" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" FontSize="18"/>
        <TextBlock x:Name="item6" Text="TextBlock" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="price6" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" FontSize="18"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" FontStyle="Italic" Margin="10,18,0,0" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
